# WearAuthn

./: build.gradle
authenticator/: build.gradle
authenticator/src/main/: AndroidManifest.xml
authenticator/src/main/java/me/henneke/wearauthn/bthid/api28/: HidDeviceApp28.kt  HidDeviceProfile28.kt  InputHostWrapper28.kt
authenticator/src/main/java/me/henneke/wearauthn/fido/hid/: Constants.kt  Framing.kt
authenticator/src/main/java/me/henneke/wearauthn/fido/nfc/: NfcAuthenticatorService.kt
authenticator/src/main/java/me/henneke/wearauthn/fido/u2f/: Attestation.kt  Authenticator.kt  KnownFacets.kt  RawMessages.kt
authenticator/src/main/java/me/henneke/wearauthn/ui/: BluetoothDevicePreference.kt  CredentialChooserDialog.kt  ManageSpaceActivity.kt  TimedAcceptDenyDialog.kt  Utils.kt
authenticator/src/main/java/me/henneke/wearauthn/ui/main/: AboutActivity.kt  AuthenticatorActivity.kt  AuthenticatorAttachedActivity.kt  AuthenticatorHostDeviceEntry.kt  AuthenticatorMainMenu.kt
authenticator/src/main/res/color/: icon_color.xml
authenticator/src/main/res/drawable/: ic_btn_info.xml  ic_btn_key.xml  ic_btn_open_on_phone.xml  ic_key.xml  ic_launcher_foreground.xml  ic_launcher_outline.xml
authenticator/src/main/res/layout/: credential_chooser_dialog.xml  credential_list_header.xml  dialog_text.xml
authenticator/src/main/res/values/: strings.xml  wear.xml
authenticator/src/main/res/values-de/: strings.xml
authenticator/src/main/res/values-zh-rCN/: strings.xml
authenticator/src/main/res/xml/: ctap_apdu_service.xml  preferences_authenticator.xml
companion/: build.gradle
companion/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
