// Top-level build file where you can add configuration options common to all sub-projects/modules.

ext.versionMajor = 0
ext.versionMinor = 9
ext.versionPatch = 19

buildscript {

    /*
    TODO: migrate to View Binding
    The 'kotlin-android-extensions' Gradle plugin is no longer supported.
    Please use this migration guide
    (https://goo.gle/kotlin-android-extensions-deprecation) to start
    working with View Binding
    (https://developer.android.com/topic/libraries/view-binding)
    and the 'kotlin-parcelize' plugin.
     */

    ext.kotlin_version = '1.7.21'
    repositories {
        google()
        mavenCentral()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()

    }
}

private Integer makeVersionCode(int minSdkVersion, boolean wear) {
    long version = minSdkVersion * 1000000 +
            ext.versionMajor * 10000 +
            ext.versionMinor * 100 +
            ext.versionPatch
    if (wear) {
        return 100000000 + version
    } else {
        return version
    }
}

private String makeVersionName() {
    return "${ext.versionMajor}.${ext.versionMinor}.${ext.versionPatch}"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
